<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        html, body {
           width: 100%;
           height: 100%;
        }
        #header {
            height: 20%;
            background-color: yellow;
            padding-top: 10px;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
        #nav {
            width: 15%;
            height: 70%;
            background-color: blue
            
        }
        #footer {
            height: 10%;
            background-color: grey;
            clear: both;
        }
        #container {
            width: 85%;
            height: 70%;
            float:rigth;
        }
        img {
            width : 150px;
            height : 150px;
            margin-top : 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;

        }
        #container ul :active{
            display: none;
        }
        #container div{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position:relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes ex {
            0%
             {
                 background-color: blueviolet;
                 left: 0px;
                 top: 0px;
             }
             25%
             {
                 background-color: rgb(43, 226, 113);
                 left: 200px;
                 top: 0px;
             }
             50%
             {
                 background-color: rgb(226, 43, 119);
                 left: 200px;
                 top: 200px;
             }
             75%
             {
                 background-color: rgb(223, 226, 43);
                 left: 0px;
                 top: 200px;
             }
             100%
             {
                 background-color: rgb(55, 43, 226);
                 left: 0px;
                 top: 0px;
             }
        }
     </style>
</head>
<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
      <ul>
        <li>홈페이지</li>
        <li>자기소개</li>
        <li>학교생활</li>
        <li>방과후</li>
        <li>오늘계획</li>
      </ul>  
      <div id="container">
         <h2>Todo List</h2>
    <ul>
        <li>온라인 수업 듣기</li>
        <li>수행평가 준비하기</li>
        <li>학원 갔다오기</li>
    </ul>
    <hr>
    <dvi></dvi>
    </div>
    </div>
    <div id="footer">
        https://github.com/ghostshark0205/homepage.git
    </div>
</body>
</html> 