<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        html, body {
           width: 100%;
           height: 100%;
        }
        #header {
            height: 20%;
            background-color: yellow;
            padding-top: 10px;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
        #nav {
            width: 15%;
            height: 70%;
            background-color: blue
            
        }
        #footer {
            height: 10%;
            background-color: grey;
            clear: both;
        }
        #container {
            width: 85%;
            height: 70%;
            float:rigth;
        }
        img {
            width : 150px;
            height : 150px;
            margin-top : 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;

        }
     </style>
</head>
<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
      <ul>
        <li>홈페이지</li>
        <li>자기소개</li>
        <li>학교생활</li>
        <li>방과후</li>
        <li>오늘계획</li>
      </ul>  
      <div id="container">
          <img src="람보르기니.jpg">
          <img src="람보르기니2.jpg">
          <img src="맥라렌.jpg">
          <img src="멕라렌2.jpg">
          <img src="페라리.jpg">
          <img src="아폴로.jpg">
          <img src="bmw.jpg">
      
    </div>
    </div>
    <div id="footer">
        https://github.com/ghostshark0205/homepage.git
    </div>

</body>
</html> 